{
    "name": "Offline Budget Tracker",
    "short_name": "Budget",
    "icons": [
        {
            "src": "icons/192x192.png",
            "sizes": "192x192x",
            "type": "image/png"
        },
        {
            "src": "icons/512x512.png",
            "sizes": "512x512x",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "standalone"
}
